<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-right">
            <img src="./images/food-onion.png" alt="onion">
            <h1>Pear</h1>
        </div>
        <div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">evsd</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div>
            <h1>This Website is awesome>!</h1>
            <p>f</p>
            <button>Sign up</button>
        </div>
        <img src="./images/Four_pears.jpg" alt="four pears">
    </div>
</body>
</html>